<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#c3c3c3">
    
     <LinearLayout
        android:id="@+id/header_month"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:divider="@drawable/calendar_vertical_divider"
        android:showDividers="middle"
        >

         <ImageButton
             android:id="@+id/prev_month"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:src="@android:drawable/ic_media_previous" 
             android:gravity="center"
              android:background="#4d4d4d"/>
         <TextView
             android:id="@+id/month"
             android:layout_weight="5"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center"
              android:background="#4d4d4d"
            android:textColor="#FFFFFF"
              />
         <ImageButton
             android:id="@+id/next_month"
              android:background="#4d4d4d"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:src="@android:drawable/ic_media_next" 
             android:gravity="center"/>
     </LinearLayout>
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@+id/header_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:divider="@drawable/calendar_vertical_divider"
        android:showDividers="middle"
        >
        <TextView 
            android:id="@+id/monday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_monday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/tuesday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_tuesday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/wensday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_wensday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/thursday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_thursday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/friday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_friday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/saturday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_saturday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
        <TextView 
            android:id="@+id/sunday"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/short_sunday"
            android:background="#4d4d4d"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    
    
    
    <ListView
        android:id="@+id/calendar_list"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0FFF"
        android:dividerHeight="0dp"
        />"

</RelativeLayout>
