<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
   android:gravity="center"
   android:layout_marginRight="5dp"
   android:minHeight="60dp"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="#4d4d4d"
   android:textColor="#FFFFFF" />
